# ──────────── sonoQui ────────────
# Paste these stanzas into /opt/infra/Caddyfile, then:
#   docker exec gateway caddy reload --config /etc/caddy/Caddyfile

# Access log that redacts the document-upload metadata from the request URI.
# POST /api/v1/documents carries title + filename in the query string (employee
# names / payroll period); strip them so plaintext name↔payslip pairs don't
# accumulate in access logs. Add ALONGSIDE the existing (access_log) snippet.
(access_log_docs) {
	log {
		format filter {
			wrap json
			fields {
				request>uri query {
					delete title
					delete filename
				}
			}
		}
	}
}

(sonoqui_web_prod_cors) {
	@origin_app header Origin "https://app-sonoqui.xdevapp.it"
	@origin_mobile header Origin "https://m-sonoqui.xdevapp.it"
	@origin_localhost header Origin "http://localhost:5173"
	@origin_localhost_alt header Origin "http://localhost:8082"
	@options method OPTIONS
	handle @options {
		header @origin_app Access-Control-Allow-Origin "https://app-sonoqui.xdevapp.it"
		header @origin_mobile Access-Control-Allow-Origin "https://m-sonoqui.xdevapp.it"
		header @origin_localhost Access-Control-Allow-Origin "http://localhost:5173"
		header @origin_localhost_alt Access-Control-Allow-Origin "http://localhost:8082"
		header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS"
		header Access-Control-Allow-Headers "Authorization,Content-Type,Idempotency-Key,X-Queued-Hours,X-Tenant-Id,apikey,X-Client-Info,X-Supabase-Api-Version"
		header Access-Control-Allow-Credentials "true"
		header Access-Control-Max-Age "86400"
		header Vary "Origin, Access-Control-Request-Headers, Access-Control-Request-Method"
		respond "" 204
	}
	header @origin_app >Access-Control-Allow-Origin "https://app-sonoqui.xdevapp.it"
	header @origin_mobile >Access-Control-Allow-Origin "https://m-sonoqui.xdevapp.it"
	header @origin_localhost >Access-Control-Allow-Origin "http://localhost:5173"
	header @origin_localhost_alt >Access-Control-Allow-Origin "http://localhost:8082"
	header >Access-Control-Allow-Credentials "true"
	header >Vary "Origin"
}

api-sonoqui.xdevapp.it {
	import origin_tls
	import access_log_docs
	import api_security_headers
	import sonoqui_web_prod_cors
	reverse_proxy sonoqui-api:4000
}

auth-sonoqui.xdevapp.it {
	import origin_tls
	import access_log
	import api_security_headers
	import sonoqui_web_prod_cors
	reverse_proxy gotrue-sonoqui:9999
}

ws-sonoqui.xdevapp.it {
	import origin_tls
	import access_log
	import api_security_headers
	reverse_proxy centrifugo-sonoqui:8000
}

app-sonoqui.xdevapp.it {
	import origin_tls
	import access_log
	import api_security_headers
	reverse_proxy sonoqui-web:80
}

m-sonoqui.xdevapp.it {
	import origin_tls
	import access_log
	import api_security_headers
	reverse_proxy sonoqui-mobile-web:80
}

sonoqui.xdevapp.it {
	import origin_tls
	import access_log
	# Same-origin proxy for the marketing contact form ("Contattaci") so the
	# browser never makes a cross-origin call (no CORS preflight). Everything
	# else is the static Astro site.
	handle /api/v1/helpdesk* {
		reverse_proxy sonoqui-api:4000
	}
	handle {
		reverse_proxy sonoqui-website:80
	}
}

# ──────────── sonoQui — sonoqui.pro cutover (2026-06-22) ────────────
# ADDITIVE: these run ALONGSIDE the *-sonoqui.xdevapp.it vhosts above, which
# stay live for already-installed mobile builds and the old web origin. The
# backend containers are DUAL-SERVED (same sonoqui-api / gotrue-sonoqui /
# centrifugo-sonoqui answer both host sets). GOTRUE_JWT_ISSUER stays
# auth-sonoqui.xdevapp.it, so existing tokens keep validating.

api.sonoqui.pro {
	import origin_tls
	import access_log_docs
	import api_security_headers
	import sonoqui_web_prod_cors
	reverse_proxy sonoqui-api:4000
}

auth.sonoqui.pro {
	import origin_tls
	import access_log
	import api_security_headers
	import sonoqui_web_prod_cors
	reverse_proxy gotrue-sonoqui:9999
}

ws.sonoqui.pro {
	import origin_tls
	import access_log
	import api_security_headers
	reverse_proxy centrifugo-sonoqui:8000
}

# Same-origin web app. The SPA (sonoqui-web-pro) only ever calls app.sonoqui.pro,
# so the browser makes NO cross-host XHR — this sidesteps the Cloudflare-Free
# HTTP/2 coalescing 503 that breaks cross-host *.sonoqui.pro browser requests
# under the shared Universal cert (see the penno.pro migration). Path-route the
# API/auth/ws calls to the same backend containers; everything else is the SPA.
# handle_path strips the /auth prefix so GoTrue sees /token, /logout, etc.
app.sonoqui.pro {
	import origin_tls
	import access_log_docs
	import api_security_headers
	handle /api/* {
		reverse_proxy sonoqui-api:4000
	}
	handle_path /auth/* {
		reverse_proxy gotrue-sonoqui:9999
	}
	handle /connection/websocket {
		reverse_proxy centrifugo-sonoqui:8000
	}
	handle {
		reverse_proxy sonoqui-web-pro:80
	}
}

# Reseller / tenant-management console. SAME-ORIGIN, mirrors app.sonoqui.pro:
# the SPA (sonoqui-partner) only ever calls partners.sonoqui.pro, so the browser
# makes NO cross-host XHR (sidesteps the Cloudflare-Free HTTP/2 coalescing 503).
# Path-route /api + /auth to the shared backend; everything else is the SPA.
# No /connection/websocket — the partner app has no realtime surface.
partners.sonoqui.pro {
	import origin_tls
	import access_log
	import api_security_headers
	handle /api/* {
		reverse_proxy sonoqui-api:4000
	}
	handle_path /auth/* {
		reverse_proxy gotrue-sonoqui:9999
	}
	handle {
		reverse_proxy sonoqui-partner:80
	}
}

# Canonical marketing host. www → apex 301.
www.sonoqui.pro {
	import origin_tls
	redir https://sonoqui.pro{uri} permanent
}

sonoqui.pro {
	import origin_tls
	import access_log
	# Same-origin proxy for the marketing contact form (mirrors the xdevapp host).
	handle /api/v1/helpdesk* {
		reverse_proxy sonoqui-api:4000
	}
	handle {
		reverse_proxy sonoqui-website:80
	}
}
