# ──────────── ciSono ────────────
# Paste these stanzas into /opt/infra/Caddyfile, then:
#   docker exec gateway caddy reload --config /etc/caddy/Caddyfile

(cisono_web_prod_cors) {
	@origin_prod header Origin "https://app-cisono.xdevapp.it"
	@options method OPTIONS
	handle @options {
		header @origin_prod Access-Control-Allow-Origin "https://app-cisono.xdevapp.it"
		header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS"
		header Access-Control-Allow-Headers "Authorization,Content-Type,Idempotency-Key,X-Queued-Hours,apikey,X-Client-Info,X-Supabase-Api-Version"
		header Access-Control-Allow-Credentials "true"
		header Access-Control-Max-Age "86400"
		header Vary "Origin, Access-Control-Request-Headers, Access-Control-Request-Method"
		respond "" 204
	}
	header @origin_prod >Access-Control-Allow-Origin "https://app-cisono.xdevapp.it"
	header >Access-Control-Allow-Credentials "true"
	header >Vary "Origin"
}

api-cisono.xdevapp.it {
	import origin_tls
	import access_log
	import api_security_headers
	import cisono_web_prod_cors
	reverse_proxy cisono-api:4000
}

auth-cisono.xdevapp.it {
	import origin_tls
	import access_log
	import api_security_headers
	import cisono_web_prod_cors
	reverse_proxy gotrue-cisono:9999
}

ws-cisono.xdevapp.it {
	import origin_tls
	import access_log
	import api_security_headers
	reverse_proxy centrifugo-cisono:8000
}

app-cisono.xdevapp.it {
	import origin_tls
	import access_log
	import static_security_headers
	reverse_proxy cisono-web:80
}

m-cisono.xdevapp.it {
	import origin_tls
	import access_log
	import static_security_headers
	reverse_proxy cisono-mobile-web:80
}
