# ──────────── sonoQui ────────────
# Paste these stanzas into /opt/infra/Caddyfile, then:
#   docker exec gateway caddy reload --config /etc/caddy/Caddyfile

(sonoqui_web_prod_cors) {
	@origin_app header Origin "https://app-sonoqui.xdevapp.it"
	@origin_mobile header Origin "https://m-sonoqui.xdevapp.it"
	@origin_localhost header Origin "http://localhost:5173"
	@origin_localhost_alt header Origin "http://localhost:8082"
	@options method OPTIONS
	handle @options {
		header @origin_app Access-Control-Allow-Origin "https://app-sonoqui.xdevapp.it"
		header @origin_mobile Access-Control-Allow-Origin "https://m-sonoqui.xdevapp.it"
		header @origin_localhost Access-Control-Allow-Origin "http://localhost:5173"
		header @origin_localhost_alt Access-Control-Allow-Origin "http://localhost:8082"
		header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS"
		header Access-Control-Allow-Headers "Authorization,Content-Type,Idempotency-Key,X-Queued-Hours,X-Tenant-Id,apikey,X-Client-Info,X-Supabase-Api-Version"
		header Access-Control-Allow-Credentials "true"
		header Access-Control-Max-Age "86400"
		header Vary "Origin, Access-Control-Request-Headers, Access-Control-Request-Method"
		respond "" 204
	}
	header @origin_app >Access-Control-Allow-Origin "https://app-sonoqui.xdevapp.it"
	header @origin_mobile >Access-Control-Allow-Origin "https://m-sonoqui.xdevapp.it"
	header @origin_localhost >Access-Control-Allow-Origin "http://localhost:5173"
	header @origin_localhost_alt >Access-Control-Allow-Origin "http://localhost:8082"
	header >Access-Control-Allow-Credentials "true"
	header >Vary "Origin"
}

api-sonoqui.xdevapp.it {
	import origin_tls
	import access_log
	import api_security_headers
	import sonoqui_web_prod_cors
	reverse_proxy sonoqui-api:4000
}

auth-sonoqui.xdevapp.it {
	import origin_tls
	import access_log
	import api_security_headers
	import sonoqui_web_prod_cors
	reverse_proxy gotrue-sonoqui:9999
}

ws-sonoqui.xdevapp.it {
	import origin_tls
	import access_log
	import api_security_headers
	reverse_proxy centrifugo-sonoqui:8000
}

app-sonoqui.xdevapp.it {
	import origin_tls
	import access_log
	import api_security_headers
	reverse_proxy sonoqui-web:80
}

m-sonoqui.xdevapp.it {
	import origin_tls
	import access_log
	import api_security_headers
	reverse_proxy sonoqui-mobile-web:80
}

sonoqui.xdevapp.it {
	import origin_tls
	import access_log
	# Same-origin proxy for the marketing contact form ("Contattaci") so the
	# browser never makes a cross-origin call (no CORS preflight). Everything
	# else is the static Astro site.
	handle /api/v1/helpdesk* {
		reverse_proxy sonoqui-api:4000
	}
	handle {
		reverse_proxy sonoqui-website:80
	}
}
